NODE_ENV=development
NODE_PORT=5122

POSTGRES_DB=gt
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5514

DATABASE_ENGINE=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL="postgresql://admin:admin@localhost:5434/gt?schema=public" #  CASO EM DESENVOLVIMENTO (PORTA 5434)
# DATABASE_URL="postgresql://admin:admin@db:5432/gt?schema=public" # CASO EM PRODUÇÃO (PORTA 5432)
