NODE_ENV=development
NODE_PORT=5122

POSTGRES_DB=gt
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5514

DATABASE_ENGINE=postgres

DATABASE_URL="postgresql://admin:admin@localhost:5434/gt?schema=public" # SE TIVER EM DESENVOLVIMENTO
# DATABASE_URL="postgresql://admin:admin@db:5432/gt?schema=public" # SE TIVER EM PRODUÇÃO PORTA 5432 MESMO
